# 页面转发

# 首页
rewrite ^\/$ /page/index

# 文档页面
rewrite ^\/doc\/standard$ /page/doc/standard
rewrite ^\/doc\/layout$ /page/doc/layout
rewrite ^\/doc\/widget$ /page/doc/widget
rewrite ^\/doc\/rewrite$ /page/doc/rewrite
rewrite ^\/doc\/binding$ /page/doc/binding

# 示例页面
rewrite ^\/examples\/form$ /page/examples/form
rewrite ^\/examples\/data$ /page/examples/data
rewrite ^\/examples\/partial$ /page/examples/partial
rewrite ^\/examples\/partial/form$ /page/examples/partial/form

# 模板说明页面
rewrite ^\/velocity\/index$ /page/velocity/index
rewrite ^\/velocity\/variables$ /page/velocity/variables
rewrite ^\/velocity\/tools$ /page/velocity/tools
rewrite ^\/velocity\/jello$ /page/velocity/jello


# 异步数据
rewrite ^\/json$ /test/data/data.json
rewrite ^\/jsp$ /test/data/ajax.jsp


# 测试页面
rewrite \/testpage$ /test/mock.jsp