# 页面转发

# 首页
rewrite ^\/$ /page/index

# 文档页面
rewrite ^\/doc\/standard$ /page/doc/standard
rewrite ^\/doc\/layout$ /page/doc/layout
rewrite ^\/doc\/widget$ /page/doc/widget
rewrite ^\/doc\/rewrite$ /page/doc/rewrite
rewrite ^\/doc\/binding$ /page/doc/binding

# 示例页面
rewrite ^\/examples\/form$ /page/examples/form

